# playsense_android

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json  playsense.apk
app/release/: output.json  playsense.apk
app/src/androidTest/java/com/arsdale/playsense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsdale/playsense/: BackPressCloseHandler.java  MainActivity.java
app/src/main/java/com/arsdale/playsense/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  MyReceiver.java
app/src/main/java/com/arsdale/playsense/JSInterface/: MainActivityInterface.java  MyJSInterface.java
app/src/main/java/com/arsdale/playsense/MyClients/: MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/com/arsdale/playsense/SNSLogin/: GlobalApplication.java  KakaoSDKAdapter.java
app/src/main/java/com/arsdale/playsense/Share/: KakaoTalkShare.java  Sharing.java
app/src/main/java/com/arsdale/playsense/Utils/: AppChecker.java
app/src/main/res/layout/: activity_main.xml  remote_small_view.xml  remoteview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arsdale/playsense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
