apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.arsdale.playsense'
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 40018
        versionName '4.0.18'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-iid:17.0.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.facebook.android:facebook-share:[4,5)'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.1.7'
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.1.7'
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.1.7'
    implementation group: 'com.kakao.sdk', name: 'kakaostory', version: '1.1.7'

}
apply plugin: 'com.google.gms.google-services'
